<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로또</title>

    <style>
        #wrapper {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
        }

        .column {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .column:hover {
            transform: scale(1.05);
            box-shadow: 0 0 5px rgba(0, 0, 0, .5);
            z-index: 999;
        }

        .row:nth-child(2n) > .column:nth-child(2n - 1) {
            background-color: #C4A082;
        }

        .row:nth-child(2n) > .column:nth-child(2n) {
            background-color: #F3E1C3;
        }

        .row:nth-child(2n + 1) > .column:nth-child(2n - 1) {
            background-color: #F3E1C3;
        }

        .row:nth-child(2n + 1) > .column:nth-child(2n) {
            background-color: #C4A082;
        }
    </style>

    <script>
        function move() {
            fetch("/move", {
                method: "POST",
                body: "a2,a3"
            });
        }

        function initialize() {
            fetch("/initialize", {
                method: "POST"
            }).then(() => {
                window.location.reload();
            });
        }
    </script>
</head>
<body>

<div id="wrapper">
    {{#each board}}
    <div class="row">
        {{#each this}}
        {{#if this}}
        <div class="column">
            <img src="/images/{{this}}.svg"/>
        </div>
        {{else}}
        <div class="column"></div>
        {{/if}}
        {{/each}}
    </div>
    {{/each}}
</div>

<div>
    현재차례: {{turn.displayName}}
</div>

<form action="/move" method="POST">
    <input name="from"/>
    <input name="to"/>
    <button type="submit">이동</button>
</form>

<div>
    백: {{score.whiteScore}}
    <br/>
    흑: {{score.blackScore}}
</div>

<div>
    {{#if winColor}}
    승자 {{winColor.displayName}}
    {{/if}}
</div>

<button onClick="initialize()"> 게임 재시작</button>

</body>
</html>
